SECRET=RAMDOM_STRING

# GitHub oAuth
GITHUB_ID=6bafeb421963449bdf51
GITHUB_SECRET=509298c32faa283f28679ad6de6f86b2472e1cff

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
